[scrapyd]
bind_address = 0.0.0.0
eggs_dir = eggs
logs_dir = logs
#items_dir = items   # setting items_dir will override FEED_URI in scrapy, ref: https://scrapyd.readthedocs.io/en/latest/config.html#items-dir 
dbs_dir = dbs
jobs_to_keep = 100
finished_to_keep = 1000
